<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edureka Basic JS assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>pls open this file in browser with live server in vscode</h1>
    <h1>and open console or use other method you know to see the output</h1>
    <h1>of the javascript code.  </h1>
    <p>thanks</p>
    <script src="script.js"></script>
</body>
</html>