<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800&amp;display=swap"
    rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />

  <link rel="apple-touch-icon" href="/logo192.png" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/anis.css" />
  <title>Assignment2</title>
</head>

<body>


  <div class="big-img">
    <img src="./assets/images/image.png" class="big-img" alt="Stony Beach" />
    <div class="card-img-overlay">
      <!-- nav bar start here -->
      
      <!-- end here -->

      <!-- logo Start here -->
      <div class="logo">
        <p>e!</p>
      </div>
      <!-- end here -->

      <!-- Heading Start here  -->
      <div class="text-white">
        <strong class="heading ">Find the best restaurants, cafés, and bars</strong>
      </div>
      <!-- end here -->

      <!-- search Start here -->
      <div class="row w-100 justify-content px-5 gx-4 gy-3 searchresult">
        <select id="location" name="location"
          class="col-xl-2 col-lg-3 col-md-3 col-sm-9 col-xs-12 bg-white text-dark border px-3 py-3 mx-3 cl-db">
          <option value="none" class="text-muted">Select a location</option>
          <option value="Ludhiana" class="text-muted">Bangaluru</option>
          <option value="Mumbai" class="text-muted">Sarjapur Road, Bangaluru</option>
          <option value="Chennai" class="text-muted">HSR Layout, Bangaluru</option>
          <option value="Dehradun" class="text-muted">Komangala, Bangaluru</option>
          <option value="Delhi" class="text-muted">Jay Nagar, Bangaluru</option>
        </select>

        <div class="d-flex col-xl-4 align-items-center col-lg-5 col-md-6 col-sm-9 col-xs-12 bg-white 
                text-dark border px-0 mx-2 cl-dg position-relative">
          <i id="searchIcon" class="zmdi zmdi-search zmdi-hc-lg mx-1"></i>
          <input id="inputLocation" type="text" class="h-100 w-100 px-5 cl-db search"
            placeholder="Search for restaurants" />
        </div>
      </div>
      <!-- Search end here -->
    </div>
  </div><br>
  <!-- heding and sub heading -->
  <div class="quicksearch">
    <h2 class="quick">Quick Search</h2><br>
    <P class="sub">
      Discover restaurants by type of meal
    </P>
  </div><br><br/>
  <!-- heding and sub heading -->

  <!-- card Start here -->
  <div class="row offset-md-1 m-4 p-4">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body ">
          <div class="row">
            <div class="col-md-6">
              <img src="./assets/images/" alt="">
            </div>
            <div class="col-md-6"> ans</div>

          </div>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <div class="card-body text-center">
          
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <div class="card-body text-center">
          
        </div>
      </div>
    </div>
  </div>
  <!-- card end here -->

</body>

</html>