<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- links of bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <title>Assignment 2...</title>
  </head>

  <body>
    <!-- header started here -->
    <div id="header-img">
      <!-- navigation links -->
      <header>
        <div class="d-flex justify-content-center">
          <div class="nav-menu">
            <button class="float-end m-0 mt-3 m-2 navigation-link-btn">
              Create an account
            </button>
            <p class="float-end text-white m-0 mt-3 m-2 h4 navigation-link-p">
              Login
            </p>
          </div>
        </div>
      </header>
      <!-- logo and search btns  -->
      <div class="container">
        <div class="justify-content-center header-flex">
          <p class="logo">e!</p>
          <br />
          <p class="logo-bottom">
            Find the best restaurants, caf&eacute;s, and bars
          </p>
        </div>
        <div class="d-flex justify-content-center mt-4">
          <!-- <input
            type="text"
            class="search-box"
            placeholder="Please type a location"
          /> -->
          <select id="location" name="location" 
          class="my-4 mt-0">
          <option value="none" class="text-muted">Select a location</option>
          <option value="Ludhiana" class="text-muted">Bangaluru</option>
          <option value="Mumbai" class="text-muted">Sarjapur Road, Bangaluru</option>
          <option value="Chennai" class="text-muted">HSR Layout, Bangaluru</option>
          <option value="Dehradun" class="text-muted">Komangala, Bangaluru</option>
          <option value="Delhi" class="text-muted">Jay Nagar, Bangaluru</option>
        </select>
          <div class="search-box2-div">
            <input
              type="text"
              class="search-box2"
              placeholder="Search for restaurants"
            />
            <i class="fa fa-search"></i>
          </div>
        </div>
      </div>
    </div>

    <section id="second-section">
      <div class="container">
        <!-- title here -->
        <div class="title m-2">
          <h2 class="second-section-title">Quick Searches</h2>
          <p class="second-section-title-para">
            Discover restaurants by type of meal
          </p>
        </div>
        <!--  cards start here -->
        <div class="row">
          <!-- card 1 -->
          <div class="col-lg-4">
            <div class="row custum-card">
              <div class="col-6">
                <img
                  height="100%"
                  width="100%"
                  src="./assets/images/Breakfast.png.png"
                  alt="img not available"
                />
              </div>
              <div class="col-6 card-info-div">
                <h4 class="card-title">Breakfast</h4>
                <p class="card-para">
                  Start your day with exclusive breakfast options
                </p>
              </div>
            </div>
          </div>

          <!-- card 2 -->
          <div class="col-lg-4">
            <div class="row custum-card">
              <div class="col-6">
                <img
                  height="100%"
                  width="100%"
                  src="./assets/images/Lunch.png.png"
                  alt="img not available"
                />
              </div>
              <div class="col-6 card-info-div">
                <h4 class="card-title">Breakfast</h4>
                <p class="card-para">
                  Start your day with exclusive Lunch options
                </p>
              </div>
            </div>
          </div>

          <!-- card 3 -->
          <div class="col-lg-4">
            <div class="row custum-card">
              <div class="col-6">
                <img
                  height="100%"
                  width="100%"
                  src="./assets/images/Snacks.png.png"
                  alt="img not available"
                />
              </div>
              <div class="col-6 card-info-div">
                <h4 class="card-title">Breakfast</h4>
                <p class="card-para">
                  Start your day with exclusive Snacks options
                </p>
              </div>
            </div>
          </div>

          <!-- card 4 -->
          <div class="col-lg-4">
            <div class="row custum-card">
              <div class="col-6">
                <img
                  height="100%"
                  width="100%"
                  src="./assets/images/Denner.png.png"
                  alt="img not available"
                />
              </div>
              <div class="col-6 card-info-div">
                <h4 class="card-title">Breakfast</h4>
                <p class="card-para">
                  Start your day with exclusive Denner options
                </p>
              </div>
            </div>
          </div>

          <!-- card 5 -->
          <div class="col-lg-4">
            <div class="row custum-card">
              <div class="col-6">
                <img
                  height="100%"
                  width="100%"
                  src="./assets/images/Drinks.png.png"
                  alt="img not available"
                />
              </div>
              <div class="col-6 card-info-div">
                <h4 class="card-title">Breakfast</h4>
                <p class="card-para">
                  Start your day with exclusive Drinks options
                </p>
              </div>
            </div>
          </div>

          <!-- card 6 -->
          <div class="col-lg-4">
            <div class="row custum-card">
              <div class="col-6">
                <img
                  height="100%"
                  width="100%"
                  src="./assets/images/Nightlife.png.png"
                  alt="img not available"
                />
              </div>
              <div class="col-6 card-info-div">
                <h4 class="card-title">Breakfast</h4>
                <p class="card-para">
                  Start your Night with exclusive options
                </p>
              </div>
            </div>
          </div>
          <!-- cards end here -->
        </div>
      </div>
    </section>
  </body>
  <script src="/script.js"></script>
</html>
