html,body{
  font-family: Poppins;
  width: 100%;
  height: 1080px;
  background: #f2f0f0 0% 0% no-repeat padding-box;
}

.big-img{
  width: 100%;
  height: 480px;
  background: transparent linear-gradient(180deg, #9D0E0E00 0%, #4F0707 100%) 0% 0% no-repeat padding-box;
  mix-blend-mode: multiply;
}

.logo {
  text-align: center;
  font-size: 80px;
  color: red;
  background: white;
  width: 125px;
  height: 135px;
  border-radius: 50%;
  position: absolute;
  top: 13%;
  margin-left: 40%;
  font-family: Poppins;
  font-weight: bold;
  border: 2px solid #d674ec;
}

.heading
{
  position: absolute;
  font-size: 32px;
  top: 32%;
  font-family: Poppins;
  margin-left: 17%;
}

#searchIcon{
  position: absolute;
  left: 1rem;
}

#inputLocation{
  border: none;
  min-height: 58px;
}

.searchresult{
  position: absolute;
  top: 45%;
margin-left: 13%;
}

.quicksearch{
  position: absolute;
  margin-left:6%;
}

.quick{
  text-align: left;
  color: #192f60;
  font-size: 30px;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding-left: 35px;
}

.sub {
  text-align: left;
  color: gray;
  font-size: 18px;
  font-weight: normal;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding-left: 35px;
}

